{
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/favicon.ico",
      "destination": "/static/favicon.svg"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
